# Compilers-1-FS-2026

./: README.md
Flowchart App/Entregable/SourceCode/App/app/: build.gradle.kts
Flowchart App/Entregable/SourceCode/App/app/release/: output-metadata.json
Flowchart App/Entregable/SourceCode/App/app/release/baselineProfiles/1/: app-release.dm
Flowchart App/Java/Flowchart/: nbactions.xml  pom.xml
Flowchart App/Java/Flowchart/src/main/java/ymcris/compilers/flowchart/: Flowchart.java
Flowchart App/Java/Flowchart/src/main/java/ymcris/compilers/flowchart/backend/errors/: ErrorToken.java
Flowchart App/Java/Flowchart/src/main/java/ymcris/compilers/flowchart/backend/operators/: Operator.java
Flowchart App/Java/Flowchart/src/main/java/ymcris/compilers/flowchart/lexer/: Lexer.java
Flowchart App/Java/Flowchart/src/main/java/ymcris/compilers/flowchart/parser/: parser.java
Flowchart App/Java/Flowchart/src/main/resources/lexer/: Lexer.jflex
Flowchart App/Java/Flowchart/src/main/resources/parser/: Parser.cup
Flowchart App/Lexer/: Lexer.java  Lexer.jflex
Flowchart App/Parser/: Parser.cup  p.cup  parser.java  sym.java
Flowchart App/SourceCode/Android/: settings.gradle.kts
Flowchart App/SourceCode/Android/app/: build.gradle.kts
Flowchart App/SourceCode/Android/app/src/main/: AndroidManifest.xml
Flowchart App/SourceCode/Android/app/src/main/res/navigation/: mobile_navigation.xml
Flowchart App/SourceCode/Android/app/src/main/res/values/: strings.xml  themes.xml
Flowchart App/SourceCode/Android/app/src/main/res/values-night/: themes.xml
Flowchart App/SourceCode/Android/gradle/wrapper/: gradle-wrapper.properties
Flowchart App/SourceCode/App/: settings.gradle.kts
Flowchart App/SourceCode/App/app/release/baselineProfiles/0/: app-release.dm
Flowchart App/SourceCode/App/app/src/main/: AndroidManifest.xml
Flowchart App/SourceCode/App/app/src/main/res/values/: strings.xml  themes.xml
Flowchart App/SourceCode/App/app/src/main/res/values-night/: themes.xml
Flowchart App/SourceCode/App/gradle/wrapper/: gradle-wrapper.properties
Flowchart App/SourceCode/Java/Flowchart/: pom.xml
Flowchart App/SourceCode/Java/Flowchart/src/main/resources/lexer/: Lexer.jflex
PkmForm$/Analyzer/JavaAnalyzer/: pom.xml
(+44 files in other folders)
