<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="413dp"
        android:layout_height="39dp"
        android:layout_marginTop="436dp"
        android:layout_marginBottom="130dp"
        android:ems="10"
        android:inputType="text"
        android:text="Pseudocodigo:"
        app:layout_constraintBottom_toBottomOf="@+id/txtConsole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOperatorReport" />

    <Button
        android:id="@+id/btnStructureReport"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:backgroundTint="#302626"
        android:shadowColor="#171212"
        android:text="Reporte estructuras"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorHint="#060505"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#0A0808"
        app:strokeColor="#241E1E" />

    <Button
        android:id="@+id/btnErrorReport"
        android:layout_width="128dp"
        android:layout_height="57dp"
        android:backgroundTint="#302626"
        android:shadowColor="#171212"
        android:text="Reporte errores"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorHint="#060505"
        android:textColorLink="#000000"
        app:layout_constraintStart_toEndOf="@+id/btnOperatorReport"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#0A0808"
        app:strokeColor="#241E1E" />

    <Button
        android:id="@+id/btnOperatorReport"
        android:layout_width="119dp"
        android:layout_height="54dp"
        android:backgroundTint="#302626"
        android:shadowColor="#171212"
        android:text="Reporte operadores"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorHint="#060505"
        android:textColorLink="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#0A0808"
        app:strokeColor="#241E1E"
        tools:layout_editor_absoluteX="15dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAnalyze"
        android:layout_width="164dp"
        android:layout_height="56dp"
        android:backgroundTint="#302626"
        android:shadowColor="#171212"
        android:text="Analizar"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorHint="#060505"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#0A0808"
        app:strokeColor="#241E1E" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="413dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="text"
        android:text="Pseudocodigo:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOperatorReport" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtConsole"
        android:layout_width="415dp"
        android:layout_height="123dp"
        android:layout_marginBottom="16dp"
        android:background="#8C7A7A"
        android:backgroundTint="#E2C2C2"
        android:hint="hint"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/btnAnalyze"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="412dp"
        android:layout_height="391dp"
        android:layout_marginTop="8dp"
        android:background="#F0D4D4"
        android:backgroundTint="#F6E2E2"
        android:hint="hint"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

</androidx.constraintlayout.widget.ConstraintLayout>