/********************************** CUP FILE **********************************/
// JAVA IMPORTS ----------------------------------------------------------------
//package ymcris.compilers.flowchart.lexer;

import java.util.*;
import java_cup.runtime.*;
import ymcris.compilers.flowchart.lexer.Lexer;

/******************************** PARSER CODE *********************************/

parser code {:

    // REFERENCE VARIABLES -----------------------------------------------------
    Lexer lex;
    private List<String> syntaxErrors;

    // CONSTRUCTOR METHOD ------------------------------------------------------
    /**
     * Lexer and parser connection
     */
    public parser(Lexer lexer){
        super(lexer);
        syntaxErrors = new ArrayList<>();
    }

    // OVERRIDE METHODS --------------------------------------------------------
    @Override
    public void report_error(String message, Object info) {
        try{
            Symbol cur_token = (Symbol) info;
            StringBuilder mssBuilder = new StringBuilder("Simbolo: ");
            mssBuilder.append(symbl_name_from_id(cur_token.sym));
            mssBuilder.append(", linea: ");
            mssBuilder.append(cur_token.left);
            mssBuilder.append(", columna: ");
            mssBuilder.append(cur_token.right);
            if(cur_token != null){
                mssBuilder.append(", Lexema: ");
                mssBuilder.append(cur_token.value);
            }

            if(message != null){
                mssBuilder.append(", Info: ");
                mssBuilder.append(message);
            }
            
            syntaxErrors.add(mssBuilder.toString());
        } catch (Exception e){
            syntaxErrors.add(message);
        }
    }

    @Override
    public void syntax_error(Symbol cur_token) {
        System.err.println("Unexpected token at line " 
            + cur_token.left + ", column " + cur_token.right);

        StringBuilder mssBuilder = new StringBuilder();
        mssBuilder.append(symbl_name_from_id(cur_token.sym));
        
        if(cur_token.value != null) {
            mssBuilder.append(cur_token.value.toString());
        }

        mssBuilder.append(", line: ");
        mssBuilder.append(cur_token.left);
        mssBuilder.append(", col: ");
        mssBuilder.append(cur_token.right);
        
        if( expected_token_ids().isEmpty()  ){
            mssBuilder.append(" -- ya no se esperaba ningun simbolo");
        } else {
            mssBuilder.append("Se esperaba: ");
            for(Integer expected_token_id : expected_token_ids() ){ 
                if(!symbl_name_from_id(expected_token_id).equals("error")){
                    mssBuilder.append(symbl_name_from_id(expected_token_id));
                    mssBuilder.append(" ");
                }
            }
        }
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token){
        syntaxErrors.add("Unrecovered error :(");
    }


    // GETTERS -----------------------------------------------------------------
    public Lexer getLexer(){
        return this.lexer;
    }

    public List<String> getSyntaxErrors(){
        return this.syntaxErrors;
    }

:};

/********************************* TERMINALS **********************************/

terminal START, END;
terminal VAR;
terminal IF, THEN, IF_END;
terminal WHILE, DO, WHILE_END;
terminal SHOW;

terminal PLUS, MINUS, MULTIPLY, DIVIDE;
terminal EQUAL, DIFERENT, GOE, LOE, GREATER, LESS, ASSIGN;
terminal AND, OR, NOT;

terminal OPEN_PARENT, CLOSED_PARENT;

terminal Integer INTEGER;
terminal Double DOUBLE;
terminal String STRING;
terminal String IDENTIFIER;


/******************************** NO TERMINALS ********************************/

non terminal program;
non terminal stmt_list;
non terminal top_stmt;
non terminal simple_stmt;
non terminal if_stmt;
non terminal while_stmt;
non terminal simple_stmt_list;
non terminal expr;
non terminal condition;

/********************************* PRECEDENCE *********************************/

precedence left OR;
precedence left AND;
precedence right NOT;

precedence nonassoc EQUAL, DIFERENT, GREATER, LESS, GOE, LOE;

precedence left PLUS, MINUS;
precedence left MULTIPLY, DIVIDE;

/********************************** GRAMMAR ***********************************/

// START:
start with program;

// BETWEEN PROGRAM:
program ::= START stmt_list END
          ;

stmt_list ::= stmt_list top_stmt
            | top_stmt
            ;


// ERRORS:
top_stmt ::= simple_stmt
           | if_stmt
           | while_stmt
           | error   {: System.err.println("Recovered from statement error"); :}
           ;

// SIMPLE STATEMENTS (Without structures):
simple_stmt ::= VAR IDENTIFIER ASSIGN expr
              | IDENTIFIER ASSIGN expr
              | SHOW expr
              ;

// IF:
if_stmt ::= IF OPEN_PARENT condition CLOSED_PARENT THEN
            simple_stmt_list
            IF_END
          ;

// WHILE:
while_stmt ::= WHILE OPEN_PARENT condition CLOSED_PARENT DO
               simple_stmt_list
               WHILE_END
             ;

// SIMPLES STATEMENTS (NOT ANIDED ALLOWED):
simple_stmt_list ::= simple_stmt_list simple_stmt
                   | simple_stmt
                   ;

// EXPRESIONS:
expr ::= expr PLUS expr
       | expr MINUS expr
       | expr MULTIPLY expr
       | expr DIVIDE expr
       | OPEN_PARENT expr CLOSED_PARENT
       | INTEGER
       | DOUBLE
       | STRING
       | IDENTIFIER
       ;

// CONDITIONS:
condition ::= expr EQUAL expr
            | expr DIFERENT expr
            | expr GREATER expr
            | expr LESS expr
            | expr GOE expr
            | expr LOE expr
            | condition AND condition
            | condition OR condition
            | NOT condition
            | OPEN_PARENT condition CLOSED_PARENT
            ;
